# SpringDemo

./: pom.xml
src/: applicationContext.xml  log4j.xml  springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/css/: index.css
web/WEB-INF/views/: bookList.jsp  index.jsp  manage.jsp  readerinfo.jsp  registerPage.jsp
